{
  "name": "starhopper",
  "version": "1.1.0",
  "description": "A Webpack and React architecture generator",
  "main": "index.js",
  "bin": {
    "starhopper": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grvcoelho/starhopper.git"
  },
  "keywords": [
    "react",
    "webpack",
    "boilerplate",
    "generator"
  ],
  "author": "Guilherme Rv Coelho <@grvcoelho>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grvcoelho/starhopper/issues"
  },
  "homepage": "https://github.com/grvcoelho/starhopper#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-ejs": "^2.3.0",
    "inquirer": "^2.0.0"
  }
}
